/* pages/movie/movie.wxss */

.nav {
  display: flex;
  flex-direction: row;
  background-color: #222222;
}

.select {
  width: 32%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #FFFFFF;
  font-size: 13px;
  border-bottom: 4px solid #777777;
}

.normal {
  width: 32%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #FFFFFF;
  font-size: 13px;
}

.line {
  width: 2%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 25px;
  color: #666666;
}

.items {
  background-color: #F2F2F2;
  height: 100vh;
}

.item {
  width: 33.3333%;
  height: 200px;
  margin-top: 10px;
  text-align: center;
  float: left;
}

.name {
  font-size: 14px;
  font-weight: bold;
  margin: 5px;
}